{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Instructions to build and execute Project:
\fs26 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 1. Assume all files in one folder\
2. Assume \'93Book1.txt\'94 in same Eclipse Project Folder\
3. javac *.java\
4. java Main.java\
5. All input by user must be integer only\
\
}